In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import os

In [3]:
df = pd.read_csv(r'C:\Users\DELL\Downloads\student-scores.csv')
df.head()

,id,first_name,last_name,email,gender,part_time_job,absence_days,extracurricular_activities,weekly_self_study_hours,career_aspiration,math_score,history_score,physics_score,chemistry_score,biology_score,english_score,geography_score
0,1,Paul,Casey,paul.casey.1@gslingacademy.com,male,False,3,False,27,Lawyer,73,81,93,97,63,80,87
1,2,Danielle,Sandoval,danielle.sandoval.2@gslingacademy.com,female,False,2,False,47,Doctor,90,86,96,100,90,88,90
2,3,Tina,Andrews,tina.andrews.3@gslingacademy.com,female,False,9,True,13,Government Officer,81,97,95,96,65,77,94
3,4,Tara,Clark,tara.clark.4@gslingacademy.com,female,False,5,False,3,Artist,71,74,88,80,89,63,86
4,5,Anthony,Campos,anthony.campos.5@gslingacademy.com,male,False,5,False,10,Unknown,84,77,65,65,80,74,76

In [4]:
df.isnull().sum()

id                            0
first_name                    0
last_name                     0
email                         0
gender                        0
part_time_job                 0
absence_days                  0
extracurricular_activities    0
weekly_self_study_hours       0
career_aspiration             0
math_score                    0
history_score                 0
physics_score                 0
chemistry_score               0
biology_score                 0
english_score                 0
geography_score               0
dtype: int64

In [6]:
missing_value=["N/a","na", np.nan]
df = pd.read_csv(r'C:\Users\DELL\Downloads\student-scores.csv', na_values=missing_value)

In [7]:
df.isnull().sum()

id                            0
first_name                    0
last_name                     0
email                         0
gender                        0
part_time_job                 0
absence_days                  0
extracurricular_activities    0
weekly_self_study_hours       0
career_aspiration             0
math_score                    0
history_score                 0
physics_score                 0
chemistry_score               0
biology_score                 0
english_score                 0
geography_score               0
dtype: int64

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 17 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   id                          2000 non-null   int64
 1   first_name                  2000 non-null   object
 2   last_name                   2000 non-null   object
 3   email                       2000 non-null   object
 4   gender                      2000 non-null   object
 5   part_time_job               2000 non-null   bool
 6   absence_days                2000 non-null   int64
 7   extracurricular_activities  2000 non-null   bool
 8   weekly_self_study_hours     2000 non-null   int64
 9   career_aspiration           2000 non-null   object
 10  math_score                  2000 non-null   int64
 11  history_score               2000 non-null   int64
 12  physics_score               2000 non-null   int64
 13  chemistry_score             2000 non-null   int64
 14  biology_score               2000 non-null   int64
 15  english_score               2000 non-null   int64
 16  geography_score             2000 non-null   int64
dtypes: bool(2), int64(10), object(5)
memory usage: 238.4+ KB

In [11]:
avg_age  = df['absence_days'].mean()
df['absence_days'] = df['absence_days'].fillna(avg_age)
df['math_score'] =  df['math_score'].fillna(0)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 17 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   id                          2000 non-null   int64
 1   first_name                  2000 non-null   object
 2   last_name                   2000 non-null   object
 3   email                       2000 non-null   object
 4   gender                      2000 non-null   object
 5   part_time_job               2000 non-null   bool
 6   absence_days                2000 non-null   int64
 7   extracurricular_activities  2000 non-null   bool
 8   weekly_self_study_hours     2000 non-null   int64
 9   career_aspiration           2000 non-null   object
 10  math_score                  2000 non-null   int64
 11  history_score               2000 non-null   int64
 12  physics_score               2000 non-null   int64
 13  chemistry_score             2000 non-null   int64
 14  biology_score               2000 non-null   int64
 15  english_score               2000 non-null   int64
 16  geography_score             2000 non-null   int64
dtypes: bool(2), int64(10), object(5)
memory usage: 238.4+ KB

In [12]:
df['career_aspiration'].unique()

array(['Lawyer', 'Doctor', 'Government Officer', 'Artist', 'Unknown',
       'Software Engineer', 'Teacher', 'Business Owner', 'Scientist',
       'Banker', 'Writer', 'Accountant', 'Designer',
       'Construction Engineer', 'Game Developer', 'Stock Investor',
       'Real Estate Developer'], dtype=object)

In [15]:
print(df['math_score'].dtype)

int64

In [16]:
df['math_score'] = df['math_score'].astype(str)

In [17]:
df['math_score'] = df['math_score'].str.replace('Port', 'Pt.')

In [18]:
df['math_score'] = pd.to_numeric(df['math_score'], errors='coerce')

In [24]:
df['gender'] = df['gender'].replace({'Male':'M','Female':'F','Other':'O'})
df['gender'].value_counts(normalize=True)

gender
female    0.501
male      0.499
Name: proportion, dtype: float64

In [25]:
df.groupby('gender')['math_score'].agg(['sum','mean'])

          sum       mean
gender
female  82958  82.792415
male    83946  84.114228

In [26]:
import numpy as np 
pd.pivot_table(df, values = ['math_score','physics_score','english_score'],
               index='gender', aggfunc=np.mean, margins=True)

C:\Users\DELL\AppData\Local\Temp\ipykernel_23712\3641282878.py:2: FutureWarning: The provided callable <function mean at 0x0000020639F22AC0> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  pd.pivot_table(df, values = ['math_score','physics_score','english_score'],

        english_score  math_score  physics_score
gender
female      81.740519   82.792415      80.678643
male        80.812625   84.114228      81.996994
All         81.277500   83.452000      81.336500

In [27]:
df['Total Score'] = df['math_score'] + df['english_score'] + df['physics_score']
df['Average per Group'] = df.groupby('gender')['Total Score'].transform('mean')
df.head()

,id,first_name,last_name,email,gender,part_time_job,absence_days,extracurricular_activities,weekly_self_study_hours,career_aspiration,math_score,history_score,physics_score,chemistry_score,biology_score,english_score,geography_score,Total Score,Average per Group
0,1,Paul,Casey,paul.casey.1@gslingacademy.com,male,False,3,False,27,Lawyer,73,81,93,97,63,80,87,246,246.923848
1,2,Danielle,Sandoval,danielle.sandoval.2@gslingacademy.com,female,False,2,False,47,Doctor,90,86,96,100,90,88,90,274,245.211577
2,3,Tina,Andrews,tina.andrews.3@gslingacademy.com,female,False,9,True,13,Government Officer,81,97,95,96,65,77,94,253,245.211577
3,4,Tara,Clark,tara.clark.4@gslingacademy.com,female,False,5,False,3,Artist,71,74,88,80,89,63,86,222,245.211577
4,5,Anthony,Campos,anthony.campos.5@gslingacademy.com,male,False,5,False,10,Unknown,84,77,65,65,80,74,76,223,246.923848

In [29]:
avg_math  = df['physics_score'].mean()
df['Above Average physics_score' ] = np.where(df['physics_score'] >avg_math,'Yes','No')
df['Above Average physics_score' ].value_counts(normalize =True)

Above Average physics_score
Yes    0.5345
No     0.4655
Name: proportion, dtype: float64

In [30]:
def above_avg(df,col,new_column):
    col_mean = df[col].mean()
    df[new_column] = np.where(df[col] >col_mean,'Yes','No')
    return df

In [31]:
above_avg(df,'physics_score', 'physics_score Above Avg')
above_avg(df,'math_score', 'math_score Above Avg')

,id,first_name,last_name,email,gender,part_time_job,absence_days,extracurricular_activities,weekly_self_study_hours,career_aspiration,...,physics_score,chemistry_score,biology_score,english_score,geography_score,Total Score,Average per Group,Above Average physics_score,physics_score Above Avg,math_score Above Avg
0,1,Paul,Casey,paul.casey.1@gslingacademy.com,male,False,3,False,27,Lawyer,...,93,97,63,80,87,246,246.923848,Yes,Yes,No
1,2,Danielle,Sandoval,danielle.sandoval.2@gslingacademy.com,female,False,2,False,47,Doctor,...,96,100,90,88,90,274,245.211577,Yes,Yes,Yes
2,3,Tina,Andrews,tina.andrews.3@gslingacademy.com,female,False,9,True,13,Government Officer,...,95,96,65,77,94,253,245.211577,Yes,Yes,No
3,4,Tara,Clark,tara.clark.4@gslingacademy.com,female,False,5,False,3,Artist,...,88,80,89,63,86,222,245.211577,Yes,Yes,No
4,5,Anthony,Campos,anthony.campos.5@gslingacademy.com,male,False,5,False,10,Unknown,...,65,65,80,74,76,223,246.923848,No,No,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,1996,Alan,Reynolds,alan.reynolds.1996@gslingacademy.com,male,False,2,False,30,Construction Engineer,...,84,73,75,84,82,251,246.923848,Yes,Yes,No
1996,1997,Thomas,Gilbert,thomas.gilbert.1997@gslingacademy.com,male,False,2,False,20,Software Engineer,...,73,80,87,67,73,229,246.923848,No,No,Yes
1997,1998,Madison,Cross,madison.cross.1998@gslingacademy.com,female,False,5,False,14,Software Engineer,...,63,93,68,94,78,254,245.211577,No,No,Yes
1998,1999,Brittany,Compton,brittany.compton.1999@gslingacademy.com,female,True,10,True,5,Business Owner,...,72,89,95,88,75,211,245.211577,No,No,No
1999,2000,Natalie,Smith,natalie.smith.2000@gslingacademy.com,female,False,5,False,27,Accountant,...,91,69,83,93,100,266,245.211577,Yes,Yes,No

In [36]:
df.head()

,id,first_name,last_name,email,gender,part_time_job,absence_days,extracurricular_activities,weekly_self_study_hours,career_aspiration,...,physics_score,chemistry_score,biology_score,english_score,geography_score,Total Score,Average per Group,Above Average physics_score,physics_score Above Avg,math_score Above Avg
0,1,Paul,Casey,paul.casey.1@gslingacademy.com,male,False,3,False,27,Lawyer,...,93,97,63,80,87,246,246.923848,Yes,Yes,No
1,2,Danielle,Sandoval,danielle.sandoval.2@gslingacademy.com,female,False,2,False,47,Doctor,...,96,100,90,88,90,274,245.211577,Yes,Yes,Yes
2,3,Tina,Andrews,tina.andrews.3@gslingacademy.com,female,False,9,True,13,Government Officer,...,95,96,65,77,94,253,245.211577,Yes,Yes,No
3,4,Tara,Clark,tara.clark.4@gslingacademy.com,female,False,5,False,3,Artist,...,88,80,89,63,86,222,245.211577,Yes,Yes,No
4,5,Anthony,Campos,anthony.campos.5@gslingacademy.com,male,False,5,False,10,Unknown,...,65,65,80,74,76,223,246.923848,No,No,Yes